# PracticeFC

./: README.md  pom.xml
GraphQL/: pom.xml
GraphQL/src/main/java/ru/etu/worldbankgraphql/: FemaleInMathDmController.java  WorldbankGraphqlApplication.java
GraphQL/src/main/java/ru/etu/worldbankgraphql/controllers/: ChildrenOutOfSchoolController.java  FemaleInMathDmController.java  PopulationDmController.java
GraphQL/src/main/java/ru/etu/worldbankgraphql/dto/: ChildrenOutOfSchoolDto.java  FemaleInMathDto.java  PopulationDto.java
GraphQL/src/main/java/ru/etu/worldbankgraphql/repository/: ChildrenOutOfSchoolRepository.java  FemaleInMathDmRepository.java  PopulationRepository.java
GraphQL/src/main/java/ru/etu/worldbankgraphql/service/: ChildrenOutOfSchoolService.java  FemaleInMathDmService.java  PopulationService.java
GraphQL/src/main/java/ru/etu/worldbankgraphql/worldbankgraphql/: WorldbankGraphqlApplication.java
GraphQL/src/main/resources/: application.yml
GraphQL/src/main/resources/graphql/: female.graphqls  post.graphqls
GraphQL/src/test/java/ru/etu/worldbankgraphql/: WorldbankGraphqlApplicationTests.java
GraphQL/src/test/java/ru/etu/worldbankgraphql/worldbankgraphql/: WorldbankGraphqlApplicationTests.java
RESTAPI/: pom.xml
RESTAPI/src/main/java/ru/etu/worldbank/configuration/: SecurityConfig.java  SpringConfig.java
RESTAPI/src/main/java/ru/etu/worldbank/controllers/: ChildrenOutOfSchoolController.java  PopulationController.java
RESTAPI/src/main/java/ru/etu/worldbank/dto/: PopulationDto.java
RESTAPI/src/main/java/ru/etu/worldbank/models/: Role.java  User.java
RESTAPI/src/main/java/ru/etu/worldbank/repository/: FemaleInMathDmRepository.java  PopulationRepository.java
RESTAPI/src/main/java/ru/etu/worldbank/service/: FemaleInMathDmService.java  PopulationService.java  UserService.java
src/main/java/ru/etu/worldbank/: WorldbankApplication.java
src/main/java/ru/etu/worldbank/configuration/: JacksonConfig.java  ModelMapperConfig.java  SpringConfig.java
src/main/java/ru/etu/worldbank/controllers/: FemaleInMathDmController.java  UserController.java
src/main/java/ru/etu/worldbank/dto/: ChildrenOutOfSchoolDto.java  FemaleInMathDto.java  UserDTO.java
src/main/java/ru/etu/worldbank/repository/: ChildrenOutOfSchoolRepository.java  UserRepository.java
src/main/java/ru/etu/worldbank/service/: ChildrenOutOfSchoolService.java  UserService.java
src/main/resources/: application.yml
src/test/java/ru/etu/worldbank/: WorldbankApplicationTests.java
